[33mb3a1f8d[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/community-comment[m[33m, [m[1;31morigin/feature/community-comment[m[33m)[m Feat: ì»¤ë®¤ë‹ˆí‹° í˜ì´ì§€ ëŒ“ê¸€  ì‘ì„± ê¸°ëŠ¥ êµ¬í˜„
[33mf9635d2[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m Style: AOS ì• ë‹ˆë©”ì´ì…˜ ì¶”ê°€ (#20)
[33m0fd5e7a[m Chore: aíƒœê·¸ BaseUrl ìˆ˜ì • (#21)
[33m8c594c5[m Style: calender -> calendar ì˜¤íƒ€ ìˆ˜ì • (#18)
[33m049d5b9[m Chore: ì ˆëŒ€ ê²½ë¡œ ë°©ì‹ ì ìš© (#19)
[33m360346c[m Refactor: ì»¤ë¦¬í˜ëŸ¼, ê°•ì‚¬ í˜ì´ì§€ ë¦¬íŒ©í† ë§ (#17)
[33meedb5b8[m Feat: ì»¤ë®¤ë‹ˆí‹° í˜ì´ì§€ CRUD ê¸°ëŠ¥ êµ¬í˜„ (#16)
[33mfabdc6a[m Style: aíƒœê·¸ ì´ˆê¸°í™” (#15)
[33m53cfdb6[m Modify: í—¤ë” ë§í¬ ì„¤ì • (#14)
[33m455d575[m Feat: ì»¤ë®¤ë‹ˆí‹° í˜ì´ì§€ êµ¬í˜„ (#13)
[33mcde3def[m Feat: ë­ ë¨¹ì§€ í˜ì´ì§€ ë° êµ¬í˜„ ê¸°ëŠ¥ (#11)
[33m34b0aef[m Feat: ì±„ìš© ìš°ëŒ€ í˜ì´ì§€ êµ¬í˜„ (#10)
[33m94add8c[m Feat: ì»¤ë¦¬í˜ëŸ¼, ê°•ì‚¬ í˜ì´ì§€ êµ¬í˜„ (#12)
[33m4c47f34[m Merge pull request #8 from hana-five-front/feature/introduction
[33m894cc95[m[33m ([m[1;31morigin/feature/introduction[m[33m)[m Refactor: CSS ì»¨ë²¤ì…˜ì— ë§ë„ë¡ class ë°©ì‹ìœ¼ë¡œ ëª¨ë‘ ë³€ê²½
[33mdc466de[m Docs: í˜ì´ì§€ title ë³€ê²½
[33m88a1c90[m Feat: ì†Œê°œ í˜ì´ì§€ êµ¬í˜„
[33m56f7536[m Merge branch 'develop' into feature/introduction
[33meb500b2[m Wip: ìœˆë„ìš° í™•ì¸ìš© ì»¤ë°‹
[33m85ede92[m Feat: ê³µí†µ í—¤ë”, í‘¸í„° êµ¬í˜„ (#7)
[33m41113a3[m Fix: ë¶ˆí•„ìš”í•œ ë¬¸ìì—´ ì‚­ì œ (#6)
[33m43b1abd[m Style: width ë³€ìˆ˜í™”
[33me3a232a[m Docs ë¬¸ì„œ ìˆ˜ì •
[33m681194a[m Style: ì „ì—­ ìŠ¤íƒ€ì¼ë§ (#4)
[33mfc47f65[m Chore: í”„ë¡œì íŠ¸ ì´ˆê¸° ì„¸íŒ… (#2)
[33mcf90692[m Initial commit
